#Crear UOs de departamentos
dn: ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: organizationalUnit
ou: depInformatica

dn: ou=depLogistica,dc=sistemas-dam,dc=local
objectClass: organizationalUnit
ou: depLogistica

dn: ou=usuarios,ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: organizationalUnit
ou: usuarios

#Crear UOs de usuarios y grupos dentro de la UO depInformatica
dn: ou=grupos,ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: organizationalUnit
ou: grupos

#Create LDAP Users
dn: uid=rgallegoc,ou=usuarios,ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Rodrigo Gallego - Informática
sn: rgallegoc
displayName: Rodrigo Gallego - Informática
givenName: Informática
mail: rgallegoc@sistemas-dam.local
userPassword: {SSHA}NvtnZjQkiZ/SwJcin6e2I4YIwCylnWGB

dn: uid=jaguilara,ou=usuarios,ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Johann Aguilar - Informática
sn: jaguilara
displayName: Johann Aguilar - Informática
givenName: Informática
mail: jaguilara@sistemas-dam.local
userPassword: {SSHA}NvtnZjQkiZ/SwJcin6e2I4YIwCylnWGB


#Grupos Globales
dn: cn=GGProgramacion,ou=grupos,ou=depInformatica,dc=sistemas-dam,dc=local
objectClass: groupOfNames
objectClass: top
cn: GGProgramacion
member: uid=jaguilara,ou=usuarios,ou=depInformatica,dc=sistemas-dam,dc=local
member: uid=rgallecoc,ou=usuarios,ou=depInformatica,dc=sistemas-dam,dc=local
