#Crear UOs de departamentos
dn: ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: depInformatica

dn: ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: depLogistica

#Crear UOs de usuarios y grupos dentro de la UO depInformatica
dn: ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,ou=depInformatica,dc=dam,dc=local
objectClass: organizationalUnit
ou: grupos

#Crear UOs de usuarios y grupos dentro de la UO depLogistica
dn: ou=usuarios,ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: usuarios

dn: ou=grupos,ou=depLogistica,dc=dam,dc=local
objectClass: organizationalUnit
ou: grupos

#Create LDAP Users
dn: uid=user01,ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user01 - Informática
sn: user01
displayName: user01 - Informática
givenName: Informática
mail: user01@dam.local
userPassword: {SSHA}w38rc5usDOTWxSvYTZSU0Ddpa1B2/Imo

dn: uid=user02,ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user02 - Informática
sn: user02
displayName: user02 - Informática
givenName: Informática
mail: user02@dam.local
userPassword: {SSHA}w38rc5usDOTWxSvYTZSU0Ddpa1B2/Imo

dn: uid=user03,ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user03 - Informática
sn: user03
displayName: user03 - Informática
givenName: Informática
mail: user03@dam.local
userPassword: {SSHA}w38rc5usDOTWxSvYTZSU0Ddpa1B2/Imo

dn: uid=user04,ou=usuarios,ou=depInformatica,dc=dam,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user04 - Informática
sn: user04
displayName: user04 - Informática
givenName: Informática
mail: user04@dam.local
userPassword: {SSHA}w38rc5usDOTWxSvYTZSU0Ddpa1B2/Imo

#Grupos Globales
dn: cn=GGRedes,ou=grupos,ou=depInformatica,dc=dam,dc=local
objectClass: groupOfNames
objectClass: top
cn: GGRedes
member: uid=user03,ou=usuarios,ou=depInformatica,dc=dam,dc=local
member: uid=user04,ou=usuarios,ou=depInformatica,dc=dam,dc=local

dn: cn=GGProgramacion,ou=grupos,ou=depInformatica,dc=dam,dc=local
objectClass: groupOfNames
objectClass: top
cn: GGProgramacion
member: uid=user01,ou=usuarios,ou=depInformatica,dc=dam,dc=local
member: uid=user02,ou=usuarios,ou=depInformatica,dc=dam,dc=local
